<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Wiki Lawl Categorias Armaduras</title>
  <link href="assets/img/clients/Logo/unnamed.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">
      <h1 class="logo mr-auto"><a href="home.html">Wiki Lawl</a></h1>
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="Chats.html">Chat</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main id="main">
    <section id="clients " class=" section-bg inner-page ">
      <div class="container ">
          <div class="row clients">
               
              <a class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center"
                  href="Shilds.html">
                  <img src="assets/img/clients/Dragon_Shield.png" class="img-fluid" alt="">
              </a>
              <a class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center"
                  href="Armas.html">
                  <img src="assets/img/clients/Sabre.png" class="img-fluid" alt="">
              </a>
              
              <a class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center"
                  href="personagem.html">
                  <img src="assets/img/clients/Elf_mage.png" class="img-fluid" alt="">
              </a>
              <a class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center"
                  href="Monstros.html">
                  <img src="assets/img/clients/Monster-0.png" class="img-fluid" alt="">
              </a>
              <a class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center"
                  href="Shilds.html">
                  <img src="assets/img/clients/Gem.png" class="img-fluid" alt="">
              </a>
          </div>
      </div>
   
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="card-group">
              <div class="card">
                <div class="card-header">
                  <h4>Armaduras</h4>
                </div>
                <div class="card-body">
                  <h5>O que são os Armors?</h5>
                  <p align="justify">Armor ou armaduras são itens usados por todas as classes.  Atualmente existem 12 armors conhecidas.
                    A armadura com maior defesa atualmente é a Royal Armor.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <table class="table table-responsive">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Nome</th>
                <th scope="col">Armadura</th>
                <th scope="col">Level</th>
                <th scope="col">Status</th>
                <th scope="col">Compra</th>
                <th scope="col">Venda</th>
                <th scope="col">NPC</th>
                <th scope="col">Drop</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">#</th>
                <td>Dragon Helmet</td>
                <td><img src="assets/img/clients/Itens/Capacetes/Dragon_Helmet.png" alt=""></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">#</th>
                <td>Dragon Armor</td>
                <td><img src="assets/img/clients/Itens/Armaduras/Dragon_Armor.png" alt=""></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">#</th>
                <td>Dragon Legs</td>
                <td><img src="assets/img/clients/Itens/Armaduras/Dragon_Legs.png" alt=""></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">#</th>
                <td>Dragon Boots</td>
                <td><img src="assets/img/clients/Itens/Botas/Dragon_Boots.png" alt=""></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">#</th>
                <td>Gladiator Helmet</td>
                <td><img src="assets/img/clients/Itens/Capacetes/Gladiator_Helmet.png" alt=""></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">#</th>
                <td>Gladiator Armor</td>
                <td><img src="assets/img/clients/Itens/Armaduras/Gladiator_Armor.png" alt=""></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">#</th>
                <td>Gladiator Kilt</td>
                <td><img src="assets/img/clients/Itens/Armaduras/Gladiator_Kilt.png" alt=""></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">#</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">#</th>
                <td>Guardian Helmet</td>
                <td><img src="assets/img/clients/Itens/Capacetes/Guardian_Helmet.png" alt=""></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">#</th>
                <td>Guardian Armor</td>
                <td><img src="assets/img/clients/Itens/Armaduras/Guardian_Armor.png" alt=""></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">#</th>
                <td>Guardian Legs</td>
                <td><img src="assets/img/clients/Itens/Armaduras/Guardian_Legs.png" alt=""></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">#</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">#</th>
                <td>Iron Helmet</td>
                <td><img src="assets/img/clients/Itens/Capacetes/Iron_Helmet.png" alt=""></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">#</th>
                <td>Iron Armor</td>
                <td><img src="assets/img/clients/Itens/Armaduras/Iron_Armor.png" alt=""></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">#</th>
                <td>Iron Legs</td>
                <td><img src="assets/img/clients/Itens/Armaduras/Iron_Legs.png" alt=""></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">#</th>
                <td>Iron Boots</td>
                <td><img src="assets/img/clients/Itens/Botas/Iron_Boots.png" alt=""></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">#</th>
                <td>Knight Helmet</td>
                <td><img src="assets/img/clients/Itens/Capacetes/Knight_Helmet.png" alt=""></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">#</th>
                <td>Knight Armor</td>
                <td><img src="assets/img/clients/Itens/Armaduras/Knight_Armor.png" alt=""></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">#</th>
                <td>Knight Legs</td>
                <td><img src="assets/img/clients/Itens/Armaduras/Knight_Legs.png" alt=""></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">#</th>
                <td> </td>
                <td> </td>
                <td> </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">#</th>
                <td>Royal Helmet</td>
                <td><img src="assets/img/clients/Itens/Capacetes/Royal_Helmet.png" alt=""></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">#</th>
                <td>Royal Armor</td>
                <td><img src="assets/img/clients/Itens/Armaduras/Royal_Armor.png" alt=""></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">#</th>
                <td>Royal Legs</td>
                <td><img src="assets/img/clients/Itens/Armaduras/Royal_Legs.png" alt=""></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">#</th>
                <td> </td>
                <td></td>
                <td> </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">#</th>
                <td>Soldier Helmet</td>
                <td><img src="assets/img/clients/Itens/Capacetes/Soldier_Helmet.png" alt=""></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">#</th>
                <td>Soldier Armor</td>
                <td><img src="assets/img/clients/Itens/Armaduras/Soldier_Armor.png" alt=""></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">#</th>
                <td>Soldier Legs</td>
                <td><img src="assets/img/clients/Itens/Armaduras/Soldier_Legs.png" alt=""></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">#</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">#</th>
                <td>Vampire Helmet</td>
                <td><img src="assets/img/clients/Itens/Capacetes/Vampire_Helmet.png" alt=""></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">#</th>
                <td>Vampire Armor</td>
                <td><img src="assets/img/clients/Itens/Armaduras/Vampire_Armor.png" alt=""></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">#</th>
                <td>Vampire Legs</td>
                <td><img src="assets/img/clients/Itens/Armaduras/Vampire_Legs.png" alt=""></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">#</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">#</th>
                <td>Viking Helmet</td>
                <td><img src="assets/img/clients/Itens/Capacetes/Viking_Helmet.png" alt=""></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">#</th>
                <td>Viking Armor</td>
                <td><img src="assets/img/clients/Itens/Armaduras/Viking_Armor.png" alt=""></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">#</th>
                <td>Viking Kilt</td>
                <td><img src="assets/img/clients/Itens/Armaduras/Viking_Kilt.png" alt=""></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">#</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>

  </main><!-- End #main -->

  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Wiki</h3>
            <p>

              São Luís de Montes Belos,<br>
              @Nognus Tech<br>
              Brasil <br><br>
              <strong>Telefone:</strong> +55 62 99118-4920<br>
              <strong>Email:</strong> WikiLawl@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Uteis</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Termos e Serviços</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Política de Privacidade</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Nognus Tech</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Siga Nossas Páginas</h4>
            <ul>
              <li><a href="#" class="instagram"><i class="bx bxl-instagram"></i></a> Wiki Lawl</li>
              <li><a href="#" class="instagram"><i class="bx bxl-instagram"></i></a> Nognus Tech</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">
      <div class="mr-md-auto text-center text-md-left">
        <div class="copyright">
          &copy; Copyright <strong><span>Nognus Tech</span></strong>. Todos os Direitos Reservados
        </div>
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>

  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>

  <script src="assets/js/main.js"></script>

</body>

</html>